using Gtk 4.0;
using Adw 1;

Adw.Window window {
  default-width: 800;
  default-height: 600;
  title: "Tangent";

  Adw.OverlaySplitView {
    sidebar-position: end;

    [sidebar]
    Box {
      orientation: vertical;
      WindowHandle {
        Box {
          styles ["toolbar"]
          orientation: horizontal;
          MenuButton button_menu {
            menu-model: menu_app;
            icon-name: "open-menu-symbolic";
            primary: true;
            halign: start;
          }
          // Button {
          //   icon-name: "about-symbolic";
          //   clicked => $about();
          //   halign: end;
          // }
          WindowControls {
            decoration-layout: "close";
            hexpand: true;
            halign: end;
          }
      }
      }

      Entry urlbar {
 input-purpose: url;
        hexpand: true;
      }
      Label {
        label: "hi! :3";
      }
    }

    [content]
    Box content {
      vexpand: true;
    }
  }
}


menu menu_app {
  section {
    item {
      label: _("Preferences");
      action: "app.preferences";
    }
    item {
      label: _("About");
      action: "app.about";
    }
  }
}
